{
    "workshopSubject":"PCF Workshop",
    "workshopHomepage":"index.html",
    "modules": [
    {
        "type": "concepts",
        "content": [
              {
                  "name":"Pivotal Intro",
                  "filename":"pcf-fdc/pivotal-intro-slide"
              },
              {
                  "name":"Cloud Native Platform",
                  "filename":"pcf-fdc/cloud-native-platform-slide"
              },
              {
                "name":"Cloud Native Operations",
                "filename":"pcf-fdc/cloud-native-ops-slide"
              },
              {
                  "name":"Cloud Native Apps",
                  "filename":"pcf-fdc/cloud-native-apps-slide"
              },
              {
                  "name":"PCF + Spring",
                  "filename":"pcf-fdc/pcf-spring-slide"
              }
        ]
    },
    {
        "type": "demos",
        "content": [
          {
            "name":"Prerequisites and Sample Overview",
            "filename":"pcf-fdc/prereq-overview"
          },
          {
            "name":"Project Build and Initial App Deployment",
            "filename":"pcf-fdc/build-push"
          },
          {
            "name":"Application Operations",
            "filename":"pcf-fdc/ops"
          },
          {
            "name":"Introduce Spring Cloud Services",
            "filename":"pcf-fdc/scs"
          }
        ]
    }
  ]
}
